# bulk Cu lattice

variable        x index 4
variable        y index 4
variable        z index 4

variable        xx equal 20*$x
variable        yy equal 20*$y
variable        zz equal 20*$z

units           metal
atom_style      atomic

lattice         fcc 3.615
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box      1 box
create_atoms    1 box

pair_style      eam
pair_coeff      1 1 cu.eam

velocity        all create 1600.0 376847 loop geom

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes

fix             1 all nve

timestep        0.005
thermo          50
thermo_style            custom step cpu temp pxx pyy pzz lx ly lz

run             1000
